#spring.datasource.url=jdbc:postgresql://ec2-54-221-207-184.compute-1.amazonaws.com:5432/d4gro9nv6bonah?user=ojucslvrmhfwdn&password=e1f0db18b4b55bd520ebedc89d8ebffcea06c9fc5138b2719f9c051508f87a52&sslmode=require
#spring.datasource.username=ojucslvrmhfwdn
#spring.datasource.password=e1f0db18b4b55bd520ebedc89d8ebffcea06c9fc5138b2719f9c051508f87a52
spring.jpa.generate-ddl=true